*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}

html{
font-size: 62.5%;
}

.wraper{
display: grid;
height: 100vh;
width: 100vw;
grid-template-columns: 1fr;
grid-template-rows: auto;
row-gap: 5rem;
}

.nav-section{
height: 35rem;
grid-column-start: 1;
grid-column-end: 2;
display: grid;
grid-template-columns: 65% 35%;
grid-template-rows: 6rem 25rem;
background: url(background-img.jpg)no-repeat center/cover;
padding-left: 1.5rem;
padding-right: 1.5rem;
}


nav{
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 2;

display: grid;
grid-template-columns: 20% 80%;
grid-template-rows: 1fr;

& .logo{
grid-area: 1,1,2,2;
display: flex;
align-items: center;
justify-content: center;
}

& #menu{
grid-area: 1,2,2,3;
display: flex;
align-items: center;
justify-content: space-evenly;
gap: 1rem;
list-style-type: none;
& a{
color: white;
text-decoration: none;
font-size: clamp(0.8rem,3vw,1.5rem);
/* transition: all .2s ease-in-out; */

&:hover{
border: 0.2rem solid white;
padding: .2rem .4rem;
}
}
}
}


#logo{
height: 4rem;
width: 4rem;
filter: brightness(0) invert(1);
}


.hero-section-content{
grid-area: 2,1,3,2;
display: flex;
flex-direction: column;
gap: 2rem;
padding-top: 4rem;
padding-left: 2rem;
& .hero-section-h1{
color: white;
font-size: clamp(1.5rem,4.2vw,4.5rem);

}
}

.herosecton-content-span{
font-size: clamp(0.5rem,2.8vw,2.2rem);
}

.image{
grid-area: 2,2,3,3;
display: flex;
justify-content: center;
}

.hero-s-img{
height: 25rem;
width: 20rem;
border: 0.2rem solid white;
margin-top: 9rem;
box-shadow: 13px 11px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 13px 11px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 13px 11px 5px 0px rgba(0,0,0,0.75);
}


/* lorem-profile-section */
.lorem-profile-section{
margin-top: 5rem;
grid-column-start: 1;
grid-column-end: 2;
grid-row-end: 3;
grid-row-start: 2;
display: grid;
grid-template-columns: 30% 35%;
grid-template-rows: 1fr;
justify-content: center;
margin-top: 2rem;
}


.lorem-profile-section-image{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    }


    #lorem-image{
    height: 23rem;
    width: 19rem;
    box-shadow: 13px 11px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 13px 11px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 13px 11px 5px 0px rgba(0,0,0,0.75);
    }

.lorem-profile-section-text{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 2;
display: flex;
flex-direction: column;
gap: 1rem;
}

.content-heading{
font-size: clamp(1rem,3vw,2.3rem);
}

.lorem-profile-section-heading{
display: flex;
flex-direction: column;
gap: 0.8rem;
}

.headin-underline{
height: 0.2rem;
width: 15rem;
background-color: black;
}

p{
text-align: justify;
font-size: clamp(0.6rem,2.3vw,1.4rem);
word-spacing: 2px;
}

/* project-section */


.project-section{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: 5rem 18rem 3rem;
}


.project-section-heading{
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 2;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 0.7rem;
}


.project-image{
display: flex;
align-items: center;
justify-content: center;
}

#one{
grid-row-start: 2;
grid-row-end: 3;
grid-column-start: 1;
grid-column-end: 2;
}


#two{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 3;
}

#three{
grid-column-start: 3;
grid-column-end: 4;
grid-row-end: 3;
grid-row-start: 2;
}

.p-img{
height: 15rem;
width: 17rem;
box-shadow: 13px 11px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 13px 11px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 13px 11px 5px 0px rgba(0,0,0,0.75);
}


.know-more-button{
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 3;
grid-row-end: 4;
display: flex;
justify-content: end;
align-items: center;
padding-right: 4rem;
}

.k-m-btn{
font-weight: bold;
text-decoration: underline;
font-size: clamp(.6rem,2vw,1rem);
background-color: transparent;
border: transparent;
}

.k-m-btn:hover{
cursor: pointer;
color: blue;
}




/* calaluation-section */

.calcluation-section{
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-evenly;
height: 8rem;
border-top: 0.2rem  solid black;
border-bottom: 0.2rem solid black;
}

.cal-s{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 0.2rem;
}


.c-s-line{
width: 0.2rem;
background-color: black;
height: 70%;
}

.c-s-h{
font-size: clamp(1.5rem,3vw,4rem);
}


/* about-us-section */
.about-us-section{
display: grid;
grid-template-columns: repeat(50% auto);
grid-template-rows: 25rem ;
column-gap: 4rem;
padding-left: 3rem;
padding-right: 3rem;
}


.about-section-content{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 2;

display: flex;
flex-direction: column;
gap: 1rem;

}

.know-more-btn{
margin-top: 4rem;
display: flex;

justify-content: end;
}

.a-para{
word-spacing: 0.2rem;
}


.about-section-heading{
display: flex;
justify-content: end;
align-items: end;
gap: 0.7rem;
flex-direction: column;
}

#about-img{
height: 25rem;
width: 25rem;
box-shadow: 13px 11px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 13px 11px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 13px 11px 5px 0px rgba(0,0,0,0.75);
}


.about-section-image{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 2;
}


/* our-visioin-section */
.our-visions-section{
display: grid;
grid-template-columns: repeat(2);
grid-template-rows: 25rem 1rem;
padding-left: 3rem;
padding-right: 3rem;
column-gap: 4rem;
}


.out-visions-image-s{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 2;
}


.our-visions-texts{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 2;
display: flex;
flex-direction: column;
gap: 1.5rem;
}

.vision-headinng{
display: flex;
flex-direction: column;
gap: 0.7rem;
}

#know-more-button{
grid-row-start: 2;
grid-row-end: 3;
grid-column-start: 1;
grid-column-end: 3;
display: flex;
justify-content: end;
}

#v-i{
height: 23rem;
width: 35rem;
box-shadow: 13px 11px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 13px 11px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 13px 11px 5px 0px rgba(0,0,0,0.75);
}

/* leeding-partners */

.leeding-partners-section{
display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: 5rem 10rem 10rem;
}

.leeding-partners-heading{
grid-column-start: 1;
grid-column-end: 5;
grid-row-start: 1;
grid-row-end: 2;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 0.7rem;
& #l-p-h-u{
width: 20rem;
}

}
.leeding-partners-img-1{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start:2 ;
grid-row-end: 3;
display: flex;
align-items: center;
justify-content: center;
}

.leeding-partners-img-2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .leeding-partners-img-3{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .leeding-partners-img-4{
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
            display: flex;
            align-items: center;
            justify-content: center;
            }

            .leeding-partners-img-5{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 3;
                grid-row-end: 4;
                display: flex;
                align-items: center;
                justify-content: center;
                }

                .leeding-partners-img-6{
                    grid-column-start: 2;
                    grid-column-end: 3;
                    grid-row-start: 3;
                    grid-row-end: 4;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    }

                    .leeding-partners-img-7{
                        grid-column-start: 3;
                        grid-column-end: 4;
                        grid-row-start: 3;
                        grid-row-end: 4;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        }
                        .leeding-partners-img-8{
                            grid-column-start: 4;
                            grid-column-end: 5;
                            grid-row-start: 3;
                            grid-row-end: 4;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            }

                            .l-p-img{
                            height: 8rem;
                            width: 10rem;
                            }



/* our-services */

.services-section{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: 5rem auto 2rem;
row-gap: 4rem;
}

.our-services-heading-section{
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 2;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 0.7rem;
}


#one-c{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 2;
grid-row-end: 3;
display: flex;
align-items: center;
justify-content: center;
}


.s-card-wraper{
height: 25rem;
width: 18rem;
display: flex;
justify-content: space-between;
box-shadow: 13px 11px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 13px 11px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 13px 11px 5px 0px rgba(0,0,0,0.75);

flex-direction: column;
}

.card-image{
height: 45%rem;
width: 100%;
}

.card-content{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 1rem;
padding-left: 1rem;
padding-right: 1rem;
}

.card-heading{
font-size: clamp(1rem,2vw,2rem);
}

.card-para{
font-size: clamp(0.5rem,1.5vw,0.8rem);
}


.join-btn{
font-weight: bold;
border: none;
background-color: transparent;
display: flex;
align-items: center;
justify-content: center;
width: 100%;
height: 13%;
background-color:rgb(163, 163, 163);
}


#two-c{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 3;
display: flex;
align-items: center;
justify-content: center;
}


#three-c{
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 2;
grid-row-end: 3;
display: flex;
align-items: center;
justify-content: center;
}


#service-btn-s{
grid-row-start: 3;
grid-row-end: 4;
grid-column-start: 1;
grid-column-end: 4;
display: flex;
align-items: center;
justify-content: end;
}












/* footer */
#footer{
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 5rem 23rem;
}



.footer-top-image-section{
display: grid;
grid-template-columns: repeat(2,1fr);
grid-template-rows: 5rem;
gap: 4rem;
padding-left: 6rem;
padding-right: 6rem;
grid-area: 1,1,2,2;
background: url(background-img.jpg)no-repeat center/cover;
}

.footer-top-first-section{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end:  2;
display: flex;
align-items: center;
flex-direction: row;
gap: 1rem;
& .footer-top-img{
height: 4rem;
width: 4rem;
filter: brightness(0) invert(1);
}
& .footer-top-image-h1{
color: white;
font-size: clamp(1.5rem,3vw,3rem);
}
}



.footer-top-second-section{
grid-area: 2,1,3,2;
display: flex;
align-items: center;
justify-content: flex-end;
}

.footer-button{
    background-color: transparent;
    border: 0.2rem solid white;
    padding: 0.2rem 0.4rem;
    color: white;
    font-size: clamp(1rem,2.5vw,2.5rem);
    }

    .footer-buttom-sectionn{
    grid-area: 2,1,3,3;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: #D9D9D9;
    }

    .footer-h2{
    font-size: clamp(0.7rem,2vw,1.2rem);
    }

    .footer-line{
    height: 70%;
    width: 0.3rem;
    background-color: black;
    }

    .footer-buttom-fst-s{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    height: 60%;
    gap: 4rem;
    }

    .main{
    font-weight: bold;
    text-decoration: underline;
    }

    .footer-buttom-sec-s{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    }

    .quick-links{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    }

    .second-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    }


    .third-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    }


    .footer-buttom-sec-s{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }

    .footer-b-2-s{
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: row;
    gap: 1rem;
    }

    .footer-contact-img{
    height: 2rem;
    width: 2rem;
    }















@media screen and (max-width: 39rem) {
    
    .wraper{
    row-gap: 3rem;
    }
    
    .nav-section{
    height: 30rem;
    }
    
    
    .hero-s-img{
        height: 20rem;
        width: 15rem;
        border: 0.2rem solid white;
        margin-top: 8rem;
        }

        #lorem-image{
        height: 22rem;
        width:16rem ;
        }

        .lorem-profile-section{
        gap: 6rem;
        }

        .p-img{
            height: 10rem;
            width: 12rem;
            }
        
            .project-section{
                grid-template-rows: 5rem 14rem;
                }

                .know-more-button{
                padding-right: 1rem;
                }

                .l-p-img{
                height: 6rem;
                width: 8rem;
                }


                .s-card-wraper{
                height: 18rem;
                width: 12rem;
                }

                .services-section{
                row-gap: 1.2rem;
                }

                .card-content{
                gap: 0.5rem;
                }

                .footer-top-image-section{
                padding-left: 3rem;
                padding-right: 3rem;
                }


                #v-i{
                height: 20rem;
                width: 23rem;
                }

                .our-visions-section{
                column-gap: 2rem;
                grid-template-rows: 22rem 2rem;
                }

                .about-us-section{
                column-gap: 2rem;
                }


                #about-img{
                    height: 25rem;
                    width: 21rem;
                    }

                    .know-more-btn{
                        margin-top: 0;
                        }

}
